
.busy {
  display: inline-block;
  width: 100%;
  background-color: rgba(128, 128, 128, .2);
  padding: 20px;
  box-sizing: border-box;
  .message {
    text-align: center;
    margin: 20px;
    i {
      vertical-align: middle;
    }
  }
}

.transition {
  transition: height 3s ease-in-out;
}