.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 0;
  transition: background 300ms, height 300ms;
  background: transparent;
}

.busy {
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1000;
  pointer-events: none;
  padding: 0;
  margin: 0;
  .spinner {
    display: block;
  }
}

.spinner {
  display: none;
  width: 40px;
  height: 40px;

  position: relative;
  margin: 0 auto;
  top: 20%;
}

.spinner:before, .spinner:after {
  content: ' ';
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.spinner:after {
  animation-delay: -1.0s;
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
  }
  50% {
    transform: scale(1.0);
  }
}