
.psuedo:hover, .psuedo:focus {
  min-width: 20px;
  display: inline-block;
  margin-right: 5px;
  + button {
    opacity: .99;
  }
}

.noValue.noValue {
  opacity: .99;
}

.psuedo + button {
  opacity: .01;
}

.active {
  min-width: 20px;
}
