.container {

}
.item {
  /*
  transform:scale(.5);
  transition: transform .3s ease-in-out;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  */
}
.item:hover {
  /*
  transform:scale(1.5);
  z-index: 10;
  transition: transform .3s ease-in-out;
  */
}